{
	"name": "preact-next-tailwind-starter",
	"version": "1.0.0",
	"license": "MIT",
	"scripts": {
		"analyze": "ANALYZE=true npm run build",
		"dev": "next --port 9029",
		"build": "next build",
		"start": "next start",
		"test": "jest --coverage",
		"test:watch": "jest --watch"
	},
	"dependencies": {
		"@tailwindcss/ui": "0.3.0",
		"axios": "0.19.2",
		"dotenv": "8.2.0",
		"next": "9.4.4",
		"parse-link-header": "1.0.1",
		"preact": "10.4.5",
		"preact-render-to-string": "5.1.9",
		"react": "github:preact-compat/react#1.0.0",
		"react-dom": "github:preact-compat/react-dom#1.0.0",
		"react-ssr-prepass": "npm:preact-ssr-prepass@1.0.1",
		"react-transition-group": "4.4.1",
		"swr": "0.2.3"
	},
	"devDependencies": {
		"@bundle-analyzer/webpack-plugin": "0.5.1",
		"@next/bundle-analyzer": "9.4.4",
		"@prefresh/next": "0.3.1",
		"@testing-library/dom": "7.21.0",
		"@testing-library/jest-dom": "5.11.1",
		"@testing-library/preact": "2.0.0",
		"@testing-library/user-event": "12.0.11",
		"@types/axios": "0.14.0",
		"@types/css-font-loading-module": "0.0.4",
		"@types/isomorphic-fetch": "0.0.35",
		"@types/jest": "26.0.4",
		"@types/node": "14.0.14",
		"@types/parse-link-header": "1.0.0",
		"@types/react": "16.9.41",
		"@types/react-transition-group": "4.4.0",
		"@types/test-listen": "1.1.0",
		"babel-jest": "26.1.0",
		"isomorphic-fetch": "2.2.1",
		"jest": "26.1.0",
		"msw": "0.19.5",
		"postcss-easy-import": "3.0.0",
		"postcss-loader": "3.0.0",
		"postcss-preset-env": "6.7.0",
		"react-refresh": "0.8.3",
		"tailwindcss": "1.4.6",
		"test-listen": "1.1.0",
		"typescript": "3.9.6"
	}
}
